plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id 'com.github.awsjavakit.java-common-conventions'
    id 'io.github.gradle-nexus.publish-plugin'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = "8.14.3"
}

nexusPublishing {
    repositories {
        sonatype {
            username = findProperty("publish_packages_username")
            password = findProperty("publish_packages_token")
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
          snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }

    clientTimeout = Duration.ofSeconds(600)
    connectTimeout = Duration.ofSeconds(60)
}