plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id 'com.github.awsjavakit.java-common-conventions'
    id 'io.github.gradle-nexus.publish-plugin'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = "8.3"
}

nexusPublishing {
    repositories {
        sonatype {
            username = findProperty("publish_packages_username")
            password = findProperty("publish_packages_token")
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }

    clientTimeout = Duration.ofSeconds(600)
    connectTimeout = Duration.ofSeconds(60)
}