repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    //To support dynamodb local when testing, using mac m1
    testImplementation libs.dynamoDbLocal

}

// For using DynamoDB locally
configurations.testImplementation.canBeResolved = true
task copyNativeDeps(type: Copy) {
    from(configurations.testImplementation) {
        include "*.dylib"
        include "*.so"
        include "*.dll"
    }
    into 'build/dynamodb-local'
}

test {
    dependsOn copyNativeDeps
    systemProperty "java.library.path", 'build/dynamodb-local'
}