repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven { url "https://s3.eu-central-1.amazonaws.com/dynamodb-local-frankfurt/release" }
}

dependencies {
    //To support dynamodb local when testing, using mac m1
    testImplementation libs.dynamoDbLocal
    if (System.getProperty("os.arch") == "aarch64") {
        testImplementation group: 'io.github.ganadist.sqlite4java', name: 'libsqlite4java-osx-aarch64', version: '1.0.392'
    }
}

// For using DynamoDB locally
configurations.testImplementation.canBeResolved = true
task copyNativeDeps(type: Copy) {
    from(configurations.testImplementation) {
        include "*.dylib"
        include "*.so"
        include "*.dll"
    }
    into 'build/dynamodb-local'
}

test {
    dependsOn copyNativeDeps
    systemProperty "java.library.path", 'build/dynamodb-local'
}