org.gradle.caching=true
org.gradle.console=verbose
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx17000M
publish_packages_username='set ORG_GRADLE_PROJECT_publish_packages_username'
publish_packages_token='set ORG_GRADLE_PROJECT_publish_packages_token'