plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}

rootProject.name = 'aws-java-kit'
include('jsonconfig')
include('attempt')
include('apigateway')
include('secrets')
include('misc')
include('testingutils')
include('http')
include('s3')
include('events')
include('dlq')
include('hamcrest')
include('logutils')
include('identifiers')

