plugins {
    id 'conventions.java-conventions'
}


dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.3'

}

