plugins {
    id 'com.github.awsjavakit.java-library-conventions'
    id 'com.github.awsjavakit.publishing'
}


dependencies {

    implementation libs.aws.lambda.core
    implementation libs.aws.apigateway
    implementation libs.bundles.json
    implementation project(":attempt")
    implementation project(":misc")

    testImplementation project(":testingutils")
    testImplementation libs.bundles.testing


}