plugins {
    id 'com.github.awsjavakit.java-library-conventions'
    id 'com.github.awsjavakit.publishing'
}


dependencies {

    implementation libs.lambda.core
    implementation libs.aws.apigateway
    implementation libs.bundles.json


    testImplementation project(":testingutils")
    testImplementation libs.bundles.testing



}