plugins {
    id 'com.github.awsjavakit.java-library-conventions'
    id 'com.github.awsjavakit.dynamodblocal-conventions'
    id 'com.github.awsjavakit.publishing'
}


dependencies {

    implementation libs.bundles.json
    implementation libs.bundles.logging
    compileOnly libs.aws.secrets
    compileOnly libs.aws.ssm
    compileOnly libs.aws.dynamodb
    compileOnly libs.aws.dynamodb.enhanced

    compileOnly project(":secrets")
    implementation project(":attempt")
    implementation project(":misc")


    testImplementation project(":testingutils")
    testImplementation project(":secrets")
    testImplementation libs.aws.ssm
    testImplementation libs.bundles.testing
    testImplementation libs.aws.secrets
    testImplementation libs.wiremock
    testImplementation libs.aws.secrets
    testImplementation libs.aws.s3
    testImplementation libs.resilience4j



}