[versions]
awsSdk2 = { require = '2.20.103' }
junit = { require = '5.9.3' }


[libraries]
aws-s3 = { group = 'software.amazon.awssdk', name = 's3', version.ref = 'awsSdk2' }
junit-api = { group = 'org.junit.jupiter', name = 'junit-jupiter-api', version.ref = 'junit' }
junit-engine = { group = 'org.junit.jupiter', name = 'junit-jupiter-engine', version.ref = 'junit' }
junit-params = { group = 'org.junit.jupiter', name = 'junit-jupiter-params', version = 'junit' }

[bundles]
testing = ["junit-api", "junit-engine", "junit-params"]

