[versions]
awsSdk2 = { strictly = '2.20.103' }
junit = { strictly = '5.9.3' }
lambda = { strictly = '1.2.2' }
assertj = { strictly = '3.24.2' }
log4j = { strictly = '2.17.2' }
#wiremock has some old slf4j dependecies
slf4j = { require = '1.8.0-beta4' }
lambda-log4j2 = { strictly = '1.5.1' }
jackson = { strictly = '2.14.1' }
guava = { strictly = '32.0.0-jre' }
apacheCommons = { strictly = '3.12.0' }
datafaker = { strictly = '1.9.0' }
hamcrest = { strictly = '2.2' }
hamcrestOptional = { strictly = '2.0.0' }
wiremock = { strictly = '3.0.4' }
mockito = { strictly = '5.5.0' }

[libraries]

lambda-core = { group = 'com.amazonaws', name = 'aws-lambda-java-core', version.ref = 'lambda' }

log4j-core = { group = 'org.apache.logging.log4j', name = 'log4j-core', version.ref = 'log4j' }
slf4j = { group = 'org.slf4j', name = 'slf4j-api', version.ref = 'slf4j' }
slf4j-binding = { group = 'org.apache.logging.log4j', name = 'log4j-slf4j18-impl', version.ref = 'log4j' }
lambda-log4j2 = { group = 'com.amazonaws', name = 'aws-lambda-java-log4j2', version.ref = 'lambda-log4j2' }

aws-apigateway = { group = 'software.amazon.awssdk', name = 'apigateway', version.ref = 'awsSdk2' }
aws-secrets = { group = 'software.amazon.awssdk', name = 'secretsmanager', version.ref = 'awsSdk2' }
aws-s3 = { group = 'software.amazon.awssdk', name = 's3', version.ref = 'awsSdk2' }
aws-apache-client = { group = 'software.amazon.awssdk', name = 'apache-client', version.ref = 'awsSdk2' }

jackson-core = { group = 'com.fasterxml.jackson.core', name = 'jackson-core', version.ref = 'jackson' }
jackson-datatype-jdk8 = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jdk8', version.ref = 'jackson' }
jackson-databind = { group = 'com.fasterxml.jackson.core', name = 'jackson-databind', version.ref = 'jackson' }
jackson-annotations = { group = 'com.fasterxml.jackson.core', name = 'jackson-annotations', version.ref = 'jackson' }
jackson-module-parameter-names = { group = 'com.fasterxml.jackson.module', name = 'jackson-module-parameter-names', version.ref = 'jackson' }
jackson-time-module = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jsr310', version.ref = 'jackson' }
jackson-csv = { group = 'com.fasterxml.jackson.dataformat', name = 'jackson-dataformat-csv', version.ref = 'jackson' }



guava = { group = 'com.google.guava', name = 'guava', version.ref = 'guava' }

junit-api = { group = 'org.junit.jupiter', name = 'junit-jupiter-api', version.ref = 'junit' }
junit-engine = { group = 'org.junit.jupiter', name = 'junit-jupiter-engine', version.ref = 'junit' }
junit-params = { group = 'org.junit.jupiter', name = 'junit-jupiter-params', version = 'junit' }
assertj = { group = 'org.assertj', name = 'assertj-core', version.ref = 'assertj' }
commons-lang = { group = 'org.apache.commons', name = 'commons-lang3', version.ref = 'apacheCommons' }
datafaker = { group = 'net.datafaker', name = 'datafaker', version.ref = 'datafaker' }
hamcrest = { group = 'org.hamcrest', name = 'hamcrest', version.ref = 'hamcrest' }
hamcrest-optional = { group = 'com.github.npathai', name = 'hamcrest-optional', version.ref = 'hamcrestOptional' }
wiremock = { group = 'org.wiremock', name = 'wiremock', version.ref = 'wiremock' }
mockito-core = { group = 'org.mockito', name = 'mockito-core', version.ref = 'mockito' }
mockito-junit = { group = 'org.mockito', name = 'mockito-junit-jupiter', version.ref = 'mockito' }


[bundles]
testing = ["junit-api", "junit-engine", "junit-params", "assertj", "commons-lang", "datafaker", "hamcrest", "hamcrest-optional", "mockito-core", "mockito-junit"]
json = ['jackson-core', 'jackson-datatype-jdk8', 'jackson-databind', 'jackson-annotations']
logging = ['log4j-core', 'slf4j', 'slf4j-binding', 'lambda-log4j2']

