[versions]
awsSdk2 = { strictly = '2.28.29' }
junit = { strictly = '5.11.3' }
assertj = { strictly = '3.26.3' }
log4j = { strictly = '2.24.1' }
slf4j = { require = '2.0.16' }
lambda-log4j2 = { strictly = '1.6.0' }
jackson = { strictly = '2.18.0' }
guava = { strictly = '33.3.1-jre' }
apacheCommons = { strictly = '3.17.0' }
datafaker = { strictly = '2.4.0' }
hamcrest = { strictly = '3.0' }
hamcrestOptional = { strictly = '1.3.2' }
hamcrestJackson = { strictly = '1.3.2' }
wiremock = { strictly = '3.9.2' }
mockito = { strictly = '5.14.2' }
awsLambdaEvents = { strictly = '3.14.0' }
awsLambdaCore = { strictly = '1.2.3' }
lombok = { strictly = '1.18.34' }
dynamoDbLocal = { strictly = '2.5.2' }
resilience4j = {strictly= '2.2.0'}

[libraries]
log4j-core = { group = 'org.apache.logging.log4j', name = 'log4j-core', version.ref = 'log4j' }
slf4j = { group = 'org.slf4j', name = 'slf4j-api', version.ref = 'slf4j' }
slf4j-binding = { group = 'org.apache.logging.log4j', name = 'log4j-slf4j2-impl', version.ref = 'log4j' }
lambda-log4j2 = { group = 'com.amazonaws', name = 'aws-lambda-java-log4j2', version.ref = 'lambda-log4j2' }

aws-apigateway = { group = 'software.amazon.awssdk', name = 'apigateway', version.ref = 'awsSdk2' }
aws-secrets = { group = 'software.amazon.awssdk', name = 'secretsmanager', version.ref = 'awsSdk2' }
aws-s3 = { group = 'software.amazon.awssdk', name = 's3', version.ref = 'awsSdk2' }
aws-firehose = { group = 'software.amazon.awssdk', name = 'firehose', version.ref = 'awsSdk2' }
aws-eventbridge = { group = 'software.amazon.awssdk', name = 'eventbridge', version.ref = 'awsSdk2' }
aws-sqs = { group = 'software.amazon.awssdk', name = 'sqs', version.ref = 'awsSdk2' }
aws-sns = { group = 'software.amazon.awssdk', name = 'sns', version.ref = 'awsSdk2' }
aws-apache-client = { group = 'software.amazon.awssdk', name = 'apache-client', version.ref = 'awsSdk2' }
aws-ssm = { group = 'software.amazon.awssdk', name = 'ssm', version.ref = 'awsSdk2' }
aws-cloudwatch = { group = 'software.amazon.awssdk', name = 'cloudwatch', version.ref = 'awsSdk2' }
aws-dynamodb = { group = 'software.amazon.awssdk', name = 'dynamodb', version.ref = 'awsSdk2' }
aws-dynamodb-enhanced = { group = 'software.amazon.awssdk', name = 'dynamodb-enhanced', version.ref = 'awsSdk2' }
aws-transfer = { group = 'software.amazon.awssdk', name = 'transfer', version.ref = 'awsSdk2' }
aws-lambda-events = { group = 'com.amazonaws', name = 'aws-lambda-java-events', version.ref = 'awsLambdaEvents' }
aws-lambda-core = { group = 'com.amazonaws', name = 'aws-lambda-java-core', version.ref = 'awsLambdaCore' }

jackson-core = { group = 'com.fasterxml.jackson.core', name = 'jackson-core', version.ref = 'jackson' }
jackson-datatype-jsr310 = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jsr310', version.ref = 'jackson' }
jackson-datatype-jdk8 = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jdk8', version.ref = 'jackson' }
jackson-databind = { group = 'com.fasterxml.jackson.core', name = 'jackson-databind', version.ref = 'jackson' }
jackson-annotations = { group = 'com.fasterxml.jackson.core', name = 'jackson-annotations', version.ref = 'jackson' }
jackson-module-parameter-names = { group = 'com.fasterxml.jackson.module', name = 'jackson-module-parameter-names', version.ref = 'jackson' }
jackson-time-module = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jsr310', version.ref = 'jackson' }
jackson-csv = { group = 'com.fasterxml.jackson.dataformat', name = 'jackson-dataformat-csv', version.ref = 'jackson' }

guava = { group = 'com.google.guava', name = 'guava', version.ref = 'guava' }

junit-api = { group = 'org.junit.jupiter', name = 'junit-jupiter-api', version.ref = 'junit' }
junit-engine = { group = 'org.junit.jupiter', name = 'junit-jupiter-engine', version.ref = 'junit' }
junit-params = { group = 'org.junit.jupiter', name = 'junit-jupiter-params', version = 'junit' }
assertj = { group = 'org.assertj', name = 'assertj-core', version.ref = 'assertj' }
commons-lang = { group = 'org.apache.commons', name = 'commons-lang3', version.ref = 'apacheCommons' }
datafaker = { group = 'net.datafaker', name = 'datafaker', version.ref = 'datafaker' }
hamcrest = { group = 'org.hamcrest', name = 'hamcrest', version.ref = 'hamcrest' }
hamcrest-optional = { group = 'com.spotify', name = 'hamcrest-optional', version.ref = 'hamcrestOptional' }
hamcrest-jackson = { group = 'com.spotify', name = 'hamcrest-jackson', version.ref = 'hamcrestJackson' }
wiremock = { group = 'org.wiremock', name = 'wiremock-standalone', version.ref = 'wiremock' }
mockito-core = { group = 'org.mockito', name = 'mockito-core', version.ref = 'mockito' }
mockito-junit = { group = 'org.mockito', name = 'mockito-junit-jupiter', version.ref = 'mockito' }
lombok = { group = 'org.projectlombok', name = 'lombok', version.ref = 'lombok' }
dynamoDbLocal = { group = 'com.amazonaws', name = 'DynamoDBLocal', version.ref = 'dynamoDbLocal' }

resilience4j = {group= 'io.github.resilience4j', name= 'resilience4j-retry', version.ref= 'resilience4j'}
[bundles]
testing = ["junit-api", "junit-engine", "junit-params", "assertj", "commons-lang", "datafaker", "hamcrest", "hamcrest-optional", "mockito-core", "mockito-junit", "dynamoDbLocal", 'hamcrest-jackson']
json = ['jackson-core', 'jackson-datatype-jdk8', 'jackson-databind', 'jackson-annotations', "jackson-datatype-jsr310"]
logging = ['log4j-core', 'slf4j', 'slf4j-binding', 'lambda-log4j2']

