plugins {
    id 'com.github.awsjavakit.java-library-conventions'
    id 'com.github.awsjavakit.publishing'
}


dependencies {
    compileOnly project(":apigateway")
    implementation project (":attempt")
    implementation project (":misc")

    implementation libs.lambda.core
    implementation libs.aws.apigateway
    implementation libs.aws.s3
    implementation libs.aws.secrets
    implementation libs.aws.firehose
    implementation libs.bundles.json
    implementation libs.bundles.testing

    testImplementation project (":apigateway")
    testImplementation project (":secrets")
    testImplementation libs.wiremock

}