plugins {
    id 'com.github.awsjavakit.java-library-conventions'
    id 'com.github.awsjavakit.publishing'
}

dependencies {
    implementation libs.lambda.core
    implementation libs.aws.secrets
    implementation libs.bundles.json
    implementation libs.aws.s3
    implementation libs.aws.apache.client
    implementation project(":attempt")
    implementation project(":misc")

    testImplementation project(":testingutils")
    testImplementation libs.bundles.testing
}