plugins {
    id 'com.github.awsjavakit.java-library-conventions'
    id 'com.github.awsjavakit.publishing'

}


dependencies {


    implementation libs.bundles.json
    implementation libs.bundles.logging
    implementation libs.aws.eventbridge
    implementation libs.aws.lambda.events
    implementation libs.aws.lambda.core
    implementation project(":misc")
    implementation project(":attempt")
    implementation project(":jsonconfig")


    testImplementation project(":testingutils")
    testImplementation libs.bundles.testing
    testImplementation project(":hamcrest")
    testImplementation project(":logutils")
}

test {
    environment "EVENT_BUS", "eventBus"
}