plugins {
  id 'com.github.awsjavakit.java-library-conventions'
  id 'com.github.awsjavakit.publishing'
}


dependencies {

  implementation libs.bundles.json
  implementation libs.bundles.logging
  implementation libs.aws.cloudwatch
  implementation project(":attempt")
  implementation project(":misc")
  testImplementation project(":testingutils")
  testImplementation libs.bundles.testing


}

test {

}