plugins {
  id 'com.github.awsjavakit.java-library-conventions'
  id 'com.github.awsjavakit.publishing'
}


dependencies {

  compileOnly libs.aws.cloudwatch
  implementation project(":misc")
  testImplementation libs.aws.cloudwatch
  testImplementation project(":testingutils")
  testImplementation libs.bundles.testing

}